<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan</title>
    <style>
        .container{
            width: 80%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
        }

        .box{
            float: left;
            width: 33%;
            padding: 20px 10px;
            background-color: #e5e5e5;
            color: black;
        }

        .box .title{
            font-family: system-ui, sans-serif;
            margin: 5px 0 15px 0;
        }

        .box .p-title{
            color: gray;
            font-style: italic;
            margin: 0;
        }

        .box .info-text{
            text-align: justify;
            font-family: math, sans-serif;
            font-size: .9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <p class="p-title">Scalable on Devices.</p>
            <h3 class="title">RESPONSIVE & RETINA</h3>
            <p class="info-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo molestiae, sequi sed, cupiditate dolorum impedit, totam quis voluptate delectus nisi eaque deleniti pariatur laborum adipisci numquam ratione! Autem magni unde iusto, omnis itaque illo quidem.</p>
        </div>
        <div class="box">
            <p class="p-title">Smartly Coded & Maintained.</p>
            <h3 class="title">POWERFUL PERFORMANCE</h3>
            <p class="info-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo molestiae, sequi sed, cupiditate dolorum impedit, totam quis voluptate delectus nisi eaque deleniti pariatur laborum adipisci numquam ratione! Autem magni unde iusto, omnis itaque illo quidem.</p>
        </div>
        <div class="box">
            <p class="p-title">Flexible & Customizable.</p>
            <h3 class="title">TRULY MULTI-PURPOSE</h3>
            <p class="info-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo molestiae, sequi sed, cupiditate dolorum impedit, totam quis voluptate delectus nisi eaque deleniti pariatur laborum adipisci numquam ratione! Autem magni unde iusto, omnis itaque illo quidem.</p>
        </div>
    </div>
</body>
</html>